[[runners]]
  name = "Shared Runner"
  url = "http://dep-pipeline-gitlab/"
  token = "%TOKEN%"
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.docker]
    tls_verify = false
    image = "gitlab/gitlab-runner:alpine"
    privileged = true 
    disable_cache = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    volumes = ["/cache","/var/run/docker.sock:/var/run/docker.sock"]
    shm_size = 0
    network_mtu = 0
    network_mode = "dep-pipeline_dep-pipeline-network"
