server {
        listen 8090;
        # change this domain to your own domain
  
        location / {
                proxy_pass http://loaclhost:8081;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $server_name;
        }
}
server {
        listen 443 ssl;
        # change this domain to your own domain
        server_name nexus;

        client_max_bosy_size    10000M;

        ssl_certificate         /etc/ssl/certs/nexus.crt;               
        ssl_certificate_key       /etc/ssl/certs/nexus.key;

        location / {
                proxy_pass http://nexus:8081;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $server_name;
        }
}