events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         65;
  tcp_nodelay               on;

#   ssl                       on;
#   ssl_certificate           /etc/nginx/external/nexuscert.crt;
#   ssl_certificate_key       /etc/nginx/external/nexuskey.pem;

  client_max_body_size      10000M;

  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
  }

  server {
    listen 80;

    location / {
      proxy_pass            http://dep-pipeline-nexus:8081/;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate           /etc/nginx/external/nexus.crt;
    ssl_certificate_key       /etc/nginx/external/nexus.key;

    location / {
      proxy_pass            http://dep-pipeline-nexus:8081/;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 5001 ssl;
    ssl_certificate           /etc/nginx/external/nexus.crt;
    ssl_certificate_key       /etc/nginx/external/nexus.key;

    location / {
      proxy_pass            http://dep-pipeline-nexus:5001/;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 5000 ssl;
    ssl_certificate           /etc/nginx/external/nexus.crt;
    ssl_certificate_key       /etc/nginx/external/nexus.key;

    location / {
      proxy_pass            http://dep-pipeline-nexus:5000/;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}